# myjava

./: .gitignore
Practice/: .gitignore  Topics  pom.xml
Practice/Created Files/: Created using fileoutput stream.txt  Random Access File.txt  usning File Reader and BufferReader.txt
Practice/Files/: Topics.txt  mysql.properties
Practice/Serialization Deserialization/: seialized.ser
Practice/src/FromMidtermCSV/: CsvReader.java  Trainee.java
Practice/src/Practicing/: AccessSpecifier.java  Bucket_Sort.java  MyJava.java  SortingAlgorithm.java  SortingAlgorithms.java  practice.java
Practice/src/a_Practice/: A.java  C.java  DataReader.java  DataStreamReader.java  Error_handling.java  FinalizeGarbageColector.java  ImmutableString.java  JustPractice.java  MathClass.java  OOPConcepts.java  PracticeCSVFileReader.java  PracticeExcel.java  PracticeExceptions.java  PracticeGoogleDrive.java  PracticeGooleSheet.java  PracticeStringFunctions.java  PracticeTestNG.java  PracticingLog4j.java  PracticingMYSQLDB.java  PracticingMongoBD.java  PracticingString.java  SearchingAlgorithms.java  SerializeAndDeserialize.java  SingletonUse.java  SortingAlgorithmPractice.java  StringBufferAndBuilder.java  StringPractice.java  WeitingToFile.java  WritingToFile.java
Practice/src/inputFromUser/: BufferReaderInput.java  ScannerInput.java
Practice/src/interview/: BestTimeToSellStocks.java
Practice/src/newPractice/: Practice.java  Practicing.java  TryingPrintf.java
Practice/src/practice/: BubbleSort.java  BucketSort.java  BufferReaderPractice.java  GraphBaeldung.java  GraphDFS.java  GraphImplementation.java  HeapSort.java  MergeSort.java  QuickSort.java  Quick_sort.java  ScannarPractice.java  SelectionSort.java  insertionSort.java  practice.java
WebAutomation/: .gitignore  ExtentReportXMLrunner.xml  Note.txt  PracticeExtentReportingRunner.xml  ReportingTestNg.xml  RestAPITest.xml  TestLog.txt  WebAutomation.xml  myExtentReport4Runner.xml  pom.xml  testng.xml  testngXML.xml
WebAutomation/Reports/: ExtentReports.html  MyExtentReport.html  PracticeExtentReport.html  Test_Extent_report.html
WebAutomation/Reports/BDD/: BDDReport.html
WebAutomation/Reports/Extent Reports/: Extent_Report.html  TheExtentReportPractice.html
WebAutomation/Reports/Extent Reports/Copied From Mafi/: ReportingExtentReports.html
WebAutomation/src/main/java/Generic/: CommonAPI.java
WebAutomation/src/main/java/PageObjectModel/: PracticeFromPageObject.java
WebAutomation/src/main/java/Practice/: ExtentReportVesion4.java  FormsPractice.java  HeadlessBrowser.java  Locators.java  PageObjectModel.java  PracticeExtentReporting.java  Selection.java  SwitchCommand.java  TimingAlart.java  WaitToLoad.java  (+17 more)
WebAutomation/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomation/test-output/Extent Reporting with Details/: Sample Test.html  Sample Test.xml  testng-failed.xml
WebAutomation/test-output/My Extent Report 4 Runner/: My Extent Report .html  My Extent Report .xml
WebAutomation/test-output/Practice Extent Reporting/: Extent Report.html  Extent Report.xml  testng-failed.xml
WebAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebAutomation/test-output/Tools QA Suite/: ToolsQA.html  ToolsQA.xml
WebAutomation/test-output/Working with Extent Report/: Tool Tip Test.html  Tool Tip Test.xml
WebAutomation/test-output/Working with Extent Report suite/: Tool Tip Test.html  Tool Tip Test.xml  testng-failed.xml
WebAutomation/test-output/Working with Tool tips/: Tool Tips Test.html  Tool Tips Test.xml  testng-failed.xml
WebAutomation/test-output/WorkingWithActions Test Practice Automation/: Actions Test.html  Actions Test.xml  testng-failed.xml
WebAutomation/test-output/junitreports/: TEST-Practice.ExtentReportVesion4.xml  TEST-Practice.HeadlessBrowser.xml  TEST-Practice.PageObjectModel.xml  TEST-Practice.PracticeExtentReporting.xml  TEST-Practice.WorkingWithAction.xml  TEST-Practice.WorkingWithExtendtReport.xml  TEST-Practice.WorkingWithFileUpload.xml  TEST-Practice.WorkingWithToolTips.xml  TEST-Practice.reporting.xml  TEST-apiTest.TweetsTest.xml  TEST-bdd.BDDReporting.xml  TEST-ententReportv4.ExtentReportPractice.xml  TEST-extentReportListener.ExtentReporting.xml
WebAutomation/test-output/old/: index.html
WebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebAutomation/test-output/old/Extent Reporting with Details/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
WebAutomation/test-output/old/My Extent Report 4 Runner/: My Extent Report .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAutomation/test-output/old/Practice Extent Reporting/: Extent Report.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAutomation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
WebAutomation/test-output/old/Tools QA Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAutomation/test-output/old/Working with Extent Report/: Tool Tip Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAutomation/test-output/old/Working with Extent Report suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAutomation/test-output/old/Working with Tool tips/: Tool Tips Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebAutomation/test-output/old/WorkingWithActions Test Practice Automation/: Actions Test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+301 files in other folders)
