browser=chrome
url= https://demoqa.com/automation-practice-form
fileLocation =NA
# List of locators for https://demoqa.com/automation-practice-form
firstName=input#firstName
lastName=input#lastName
email=input#userEmail
male =input#gender-radio-1
female=input#gender-radio-2
other=input#gender-radio-3
mobileNumber=input#userNumber
dateOfBirth=input#dateOfBirthInput
subjects=input#subjectsInput
hobbiesSport=input#hobbies-checkbox-1
hobbiesReading=input#hobbies-checkbox-2
hobbiesMusic=input#hobbies-checkbox-3
pictureUpload=input#uploadPicture
currentAddress=textarea#currentAddress
state=input#react-select-3-input
city=input#react-select-4-input
submit=textarea#currentAddress